VITE_SUPABASE_PROJECT_ID="wefmeevbimayoyqlduea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlZm1lZXZiaW1heW95cWxkdWVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MDM2MTksImV4cCI6MjA4MDQ3OTYxOX0.1s3RiTMuqf_3-qOMgSAuhpwzVrEKz9Kr2VkWt6CtLfA"
VITE_SUPABASE_URL="https://wefmeevbimayoyqlduea.supabase.co"
